# SmartGuard

./: README.md  build.gradle  identifier.sqlite  settings.gradle
smartguard-frontend/: README.md  package-lock.json  package.json  vite.config.js
smartguard-frontend/src/: App.vue
smartguard-frontend/src/assets/: base.css  main.css
smartguard-frontend/src/components/: TheHeader.vue
smartguard-frontend/src/router/: index.js
smartguard-frontend/src/views/: AlertsModule.vue  AnalysisModule.vue  DoctorModule.vue  InputModule.vue  Login.vue  MainView.vue  Register.vue
src/main/java/org/example/smartguard/: SmartGuardApplication.java
src/main/java/org/example/smartguard/Config/: AuthDummyConfig.java
src/main/java/org/example/smartguard/Controllers/: AuthController.java  DataController.java  DoctorController.java  UserController.java
src/main/java/org/example/smartguard/Model/: DataType.java  Doctor.java  EntryType.java  ManualEntry.java  SensorData.java  User.java
src/main/java/org/example/smartguard/Repository/: DoctorRepository.java  ManualEntryRepository.java  SensorDataRepository.java  UserRepository.java
src/main/java/org/example/smartguard/Services/: AlertService.java  AuthService.java  DataIngestionService.java  DoctorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/smartguard/: SmartGuardApplicationTests.java
