spring.application.name=SmartGuard
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings pentru SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Aceast? linie va crea tabelele automat pe baza claselor tale din folderul Model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true